.spectrum-Link {
  color: rgb(75, 156, 245);
}
.spectrum-Link:hover {
    color: rgb(75, 156, 245);
  }
.spectrum-Link:active {
    color: rgb(90, 169, 250);
  }
.spectrum-Link.focus-ring {
    color: rgb(75, 156, 245);
  }
.spectrum-Link.is-disabled {
    color: rgb(110, 110, 110);
  }
.spectrum-Link--quiet,
/** @deprecated */.spectrum-Link--subtle {
  color: inherit;
}
.spectrum-Link--quiet:hover, .spectrum-Link--subtle:hover {
    color: inherit;
  }
.spectrum-Link--quiet:active, .spectrum-Link--subtle:active {
    color: inherit;
  }
.spectrum-Link--quiet:focus, .spectrum-Link--subtle:focus {
    color: inherit;
  }
.spectrum-Link--overBackground {
  color: rgb(255, 255, 255);
}
.spectrum-Link--overBackground:hover {
    color: rgb(255, 255, 255);
  }
.spectrum-Link--overBackground:active {
    color: rgb(255, 255, 255);
  }
.spectrum-Link--overBackground:focus {
    color: rgb(255, 255, 255);
  }
.spectrum-Link--overBackground.is-disabled {
    color: rgba(255,255,255,0.5);
  }
