.spectrum-Dialog {
  background: rgb(30, 30, 30);
}
.spectrum-Dialog-header {
  background: rgb(30, 30, 30);
}
.spectrum-Dialog-header:after {
    background: rgb(44, 44, 44);
  }
.spectrum-Dialog-title {
  color: rgb(239, 239, 239);
}
.spectrum-Dialog-content {
  color: rgb(200, 200, 200);
}
.spectrum-Dialog-typeIcon {
  color: rgb(239, 239, 239);
}
.spectrum-Dialog-footer {
  background: rgb(30, 30, 30);
}
.spectrum-Dialog--error .spectrum-Dialog-title {
    color: rgb(236, 91, 98);
  }
.spectrum-Dialog--error .spectrum-Dialog-typeIcon {
    color: rgb(236, 91, 98);
  }
