.spectrum--lightest .spectrum-Button.focus-ring {
    box-shadow: 0 0 0 1px rgb(20, 115, 230);
  }
.spectrum--lightest .spectrum-Button:active {
    box-shadow: none;
  }
.spectrum--lightest .spectrum-ClearButton {
  background-color: rgba(0, 0, 0, 0);

  color: rgb(149, 149, 149);
}
.spectrum--lightest .spectrum-ClearButton:hover {
    background-color: rgba(0, 0, 0, 0);

    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ClearButton:active {
    background-color: rgba(0, 0, 0, 0);

    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ClearButton.focus-ring {
    background-color: rgba(0, 0, 0, 0);

    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ClearButton:disabled,
  .spectrum--lightest .spectrum-ClearButton.is-disabled {
    background-color: rgba(0, 0, 0, 0);

    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--cta {
  background-color: rgb(20, 115, 230);
  border-color: rgb(20, 115, 230);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Button--cta:hover {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--cta.focus-ring {
    background-color: rgb(20, 115, 230);
    border-color: rgb(20, 115, 230);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--cta:active {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--cta:disabled,
  .spectrum--lightest .spectrum-Button--cta.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--primary {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgb(80, 80, 80);
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-Button--primary:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--primary.focus-ring {
    background-color: rgb(20, 115, 230);
    border-color: rgb(20, 115, 230);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--primary:active {
    background-color: rgb(50, 50, 50);
    border-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--primary:disabled,
  .spectrum--lightest .spectrum-Button--primary.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--secondary {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgb(116, 116, 116);
  color: rgb(116, 116, 116);
}
.spectrum--lightest .spectrum-Button--secondary:hover {
    background-color: rgb(116, 116, 116);
    border-color: rgb(116, 116, 116);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--secondary.focus-ring {
    background-color: rgb(20, 115, 230);
    border-color: rgb(20, 115, 230);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--secondary:active {
    background-color: rgb(80, 80, 80);
    border-color: rgb(80, 80, 80);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--secondary:disabled,
  .spectrum--lightest .spectrum-Button--secondary.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--warning {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgb(215, 55, 63);
  color: rgb(215, 55, 63);
}
.spectrum--lightest .spectrum-Button--warning:hover {
    background-color: rgb(215, 55, 63);
    border-color: rgb(215, 55, 63);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--warning.focus-ring {
    background-color: rgb(20, 115, 230);
    border-color: rgb(20, 115, 230);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--warning:active {
    background-color: rgb(201, 37, 45);
    border-color: rgb(201, 37, 45);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--warning:disabled,
  .spectrum--lightest .spectrum-Button--warning.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--overBackground {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Button--overBackground:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
  }
.spectrum--lightest .spectrum-Button--overBackground.focus-ring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
    box-shadow: 0 0 0 1px rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--overBackground:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
    box-shadow: none;
  }
.spectrum--lightest .spectrum-Button--overBackground:disabled,
  .spectrum--lightest .spectrum-Button--overBackground.is-disabled {
    background-color: rgba(255,255,255,0.1);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(255,255,255,0.35);
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet,
.spectrum--lightest .spectrum-ClearButton--overBackground {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet:hover, .spectrum--lightest .spectrum-ClearButton--overBackground:hover {
    background-color: rgba(255,255,255,0.1);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet.focus-ring, .spectrum--lightest .spectrum-ClearButton--overBackground.focus-ring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: inherit;
    box-shadow: 0 0 0 1px rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet:active, .spectrum--lightest .spectrum-ClearButton--overBackground:active {
    background-color: rgba(255,255,255,0.15);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    box-shadow: none;
  }
.spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet:disabled,
  .spectrum--lightest .spectrum-Button--overBackground.spectrum-Button--quiet.is-disabled,
  .spectrum--lightest .spectrum-ClearButton--overBackground:disabled,
  .spectrum--lightest .spectrum-ClearButton--overBackground.is-disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(255,255,255,0.15);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet:hover {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet.focus-ring {
    background-color: rgb(20, 115, 230);
    border-color: rgb(20, 115, 230);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet:disabled,
  .spectrum--lightest .spectrum-Button--primary.spectrum-Button--quiet.is-disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  color: rgb(116, 116, 116);
}
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet:hover {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet.focus-ring {
    background-color: rgb(20, 115, 230);
    border-color: rgb(20, 115, 230);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet:disabled,
  .spectrum--lightest .spectrum-Button--secondary.spectrum-Button--quiet.is-disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-ActionButton,
.spectrum--lightest .spectrum-Tool {
  background-color: rgb(255, 255, 255);
  border-color: rgb(234, 234, 234);
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-ActionButton .spectrum-Icon,
.spectrum--lightest .spectrum-Tool .spectrum-Icon {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-ActionButton .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool .spectrum-ActionButton-hold {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-ActionButton:hover,
.spectrum--lightest .spectrum-Tool:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgb(211, 211, 211);
    box-shadow: none;
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton:hover .spectrum-Icon,
.spectrum--lightest .spectrum-Tool:hover .spectrum-Icon {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton:hover .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool:hover .spectrum-ActionButton-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.focus-ring,
.spectrum--lightest .spectrum-Tool.focus-ring {
    background-color: rgb(255, 255, 255);
    border-color: rgb(55, 142, 240);
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton.focus-ring .spectrum-Icon,
.spectrum--lightest .spectrum-Tool.focus-ring .spectrum-Icon {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.focus-ring .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool.focus-ring .spectrum-ActionButton-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton:active,
.spectrum--lightest .spectrum-Tool:active {
    background-color: rgb(244, 244, 244);
    border-color: rgb(211, 211, 211);
    box-shadow: none;
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton:active .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool:active .spectrum-ActionButton-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton:disabled,
.spectrum--lightest .spectrum-ActionButton.is-disabled,
.spectrum--lightest .spectrum-Tool:disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-ActionButton:disabled .spectrum-Icon,
.spectrum--lightest .spectrum-ActionButton.is-disabled .spectrum-Icon,
.spectrum--lightest .spectrum-Tool:disabled .spectrum-Icon {
      color: rgb(211, 211, 211);
    }
.spectrum--lightest .spectrum-ActionButton:disabled .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-ActionButton.is-disabled .spectrum-ActionButton-hold,
.spectrum--lightest .spectrum-Tool:disabled .spectrum-ActionButton-hold {
      color: rgb(211, 211, 211);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected {
    background-color: rgb(244, 244, 244);
    border-color: rgb(234, 234, 234);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-ActionButton.is-selected .spectrum-Icon {
      color: rgb(116, 116, 116);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected.focus-ring {
      background-color: rgb(244, 244, 244);
      border-color: rgb(55, 142, 240);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected.focus-ring .spectrum-Icon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-ActionButton.is-selected:hover {
      background-color: rgb(244, 244, 244);
      border-color: rgb(211, 211, 211);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected:hover .spectrum-Icon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-ActionButton.is-selected:active {
      background-color: rgb(244, 244, 244);
      border-color: rgb(211, 211, 211);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected:active .spectrum-Icon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-ActionButton.is-selected:disabled,
    .spectrum--lightest .spectrum-ActionButton.is-selected.is-disabled {
      background-color: rgb(244, 244, 244);
      border-color: rgb(244, 244, 244);
      color: rgb(188, 188, 188);
    }
.spectrum--lightest .spectrum-ActionButton.is-selected:disabled .spectrum-Icon, .spectrum--lightest .spectrum-ActionButton.is-selected.is-disabled .spectrum-Icon {
        color: rgb(211, 211, 211);
      }
.spectrum--lightest .spectrum-ActionButton--quiet,
.spectrum--lightest .spectrum-Tool {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  color: rgb(80, 80, 80);
}
.spectrum--lightest .spectrum-ActionButton--quiet:hover,
.spectrum--lightest .spectrum-Tool:hover {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(50, 50, 50);
    box-shadow: none;
  }
.spectrum--lightest .spectrum-ActionButton--quiet.focus-ring,
.spectrum--lightest .spectrum-Tool.focus-ring {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
    border-color: rgb(55, 142, 240);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-ActionButton--quiet:active,
.spectrum--lightest .spectrum-Tool:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(50, 50, 50);
    box-shadow: none;
  }
.spectrum--lightest .spectrum-ActionButton--quiet:disabled,
.spectrum--lightest .spectrum-ActionButton--quiet.is-disabled,
.spectrum--lightest .spectrum-Tool:disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(80, 80, 80);
  }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected.focus-ring {
      background-color: rgb(234, 234, 234);
      border-color: rgb(55, 142, 240);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected:hover {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234, 234, 234);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected:active {
      background-color: rgb(234, 234, 234);
      border-color: rgb(234, 234, 234);
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-ActionButton--quiet.is-selected:disabled,
    .spectrum--lightest .spectrum-ActionButton--quiet.is-selected.is-disabled {
      background-color: rgb(244, 244, 244);
      border-color: rgb(244, 244, 244);
      color: rgb(188, 188, 188);
    }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, 0);
  color: rgb(227, 72, 80);
}
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet:hover {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(215, 55, 63);
  }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet.focus-ring {
    background-color: rgb(20, 115, 230);
    border-color: rgb(20, 115, 230);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet:active {
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
    color: rgb(215, 55, 63);
  }
.spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet:disabled,
  .spectrum--lightest .spectrum-Button--warning.spectrum-Button--quiet.is-disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-LogicButton--and {
  background-color: rgb(38, 128, 235);
  border-color: rgb(38, 128, 235);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-LogicButton--and:hover {
    background-color: rgb(13, 102, 208);
    border-color: rgb(13, 102, 208);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-LogicButton--and.focus-ring {
    background-color: rgb(13, 102, 208);
    border-color: rgb(55, 142, 240);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-LogicButton--and:disabled,
  .spectrum--lightest .spectrum-LogicButton--and.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-LogicButton--or {
  background-color: rgb(216, 55, 144);
  border-color: rgb(216, 55, 144);
  color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-LogicButton--or:hover {
    background-color: rgb(188, 28, 116);
    border-color: rgb(188, 28, 116);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-LogicButton--or.focus-ring {
    background-color: rgb(188, 28, 116);
    border-color: rgb(55, 142, 240);
    color: rgb(255, 255, 255);
  }
.spectrum--lightest .spectrum-LogicButton--or:disabled,
  .spectrum--lightest .spectrum-LogicButton--or.is-disabled {
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-FieldButton {
  color: rgb(80, 80, 80);
  background-color: rgb(255, 255, 255);
  border-color: rgb(234, 234, 234);
}
.spectrum--lightest .spectrum-FieldButton:hover {
    color: rgb(50, 50, 50);
    background-color: rgb(255, 255, 255);
    border-color: rgb(211, 211, 211);
  }
.spectrum--lightest .spectrum-FieldButton.focus-ring,
  .spectrum--lightest .spectrum-FieldButton.is-focused {
    background-color: rgb(255, 255, 255);
    border-color: rgb(55, 142, 240);
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-FieldButton.focus-ring.is-placeholder, .spectrum--lightest .spectrum-FieldButton.is-focused.is-placeholder {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-FieldButton:active,
  .spectrum--lightest .spectrum-FieldButton.is-selected {
    background-color: rgb(244, 244, 244);
    border-color: rgb(211, 211, 211);
  }
.spectrum--lightest .spectrum-FieldButton:active.focus-ring,
    .spectrum--lightest .spectrum-FieldButton:active.is-focused,
    .spectrum--lightest .spectrum-FieldButton.is-selected.focus-ring,
    .spectrum--lightest .spectrum-FieldButton.is-selected.is-focused {
      box-shadow: none;
    }
.spectrum--lightest .spectrum-FieldButton.is-invalid {
    border-color: rgb(227, 72, 80);
  }
.spectrum--lightest .spectrum-FieldButton.is-invalid:hover {
      border-color: rgb(215, 55, 63);
    }
.spectrum--lightest .spectrum-FieldButton.is-invalid:active,
    .spectrum--lightest .spectrum-FieldButton.is-invalid.is-selected {
      border-color: rgb(215, 55, 63);
    }
.spectrum--lightest .spectrum-FieldButton.is-invalid.focus-ring,
    .spectrum--lightest .spectrum-FieldButton.is-invalid.is-focused {
      border-color: rgb(55, 142, 240);
      box-shadow: 0 0 0 1px rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-FieldButton:disabled,
  .spectrum--lightest .spectrum-FieldButton.is-disabled {
    background-color: rgb(244, 244, 244);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-FieldButton:disabled.focus-ring, .spectrum--lightest .spectrum-FieldButton.is-disabled.focus-ring {
      box-shadow: none;
    }
.spectrum--lightest .spectrum-FieldButton:disabled .spectrum-Icon, .spectrum--lightest .spectrum-FieldButton.is-disabled .spectrum-Icon {
      color: rgb(211, 211, 211);
    }
.spectrum--lightest .spectrum-FieldButton--quiet {
  color: rgb(80, 80, 80);
  border-color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
}
.spectrum--lightest .spectrum-FieldButton--quiet:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-FieldButton--quiet.focus-ring,
  .spectrum--lightest .spectrum-FieldButton--quiet.is-focused {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 0 0 rgb(55, 142, 240);
  }
.spectrum--lightest .spectrum-FieldButton--quiet.focus-ring.is-placeholder, .spectrum--lightest .spectrum-FieldButton--quiet.is-focused.is-placeholder {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-FieldButton--quiet:active,
  .spectrum--lightest .spectrum-FieldButton--quiet.is-selected {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }
.spectrum--lightest .spectrum-FieldButton--quiet:active.focus-ring,
    .spectrum--lightest .spectrum-FieldButton--quiet:active.is-focused,
    .spectrum--lightest .spectrum-FieldButton--quiet.is-selected.focus-ring,
    .spectrum--lightest .spectrum-FieldButton--quiet.is-selected.is-focused {
      background-color: rgba(0, 0, 0, 0);
      box-shadow: 0 2px 0 0 rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-FieldButton--quiet.is-invalid.focus-ring,
    .spectrum--lightest .spectrum-FieldButton--quiet.is-invalid.is-focused {
      box-shadow: 0 2px 0 0 rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-FieldButton--quiet:disabled,
  .spectrum--lightest .spectrum-FieldButton--quiet.is-disabled {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(188, 188, 188);
  }
.spectrum--lightest .spectrum-FieldButton--quiet:disabled.focus-ring, .spectrum--lightest .spectrum-FieldButton--quiet.is-disabled.focus-ring {
      box-shadow: none;
    }
.spectrum--lightest .spectrum-Tool.is-selected .spectrum-Icon {
      color: rgb(38, 128, 235);
    }
.spectrum--lightest .spectrum-Tool.is-selected .spectrum-Tool-hold {
      color: rgb(38, 128, 235);
    }
.spectrum--lightest .spectrum-Tool.is-selected:hover .spectrum-Icon {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected:hover .spectrum-Tool-hold {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected:active .spectrum-Icon {
        color: rgb(13, 102, 208);
      }
.spectrum--lightest .spectrum-Tool.is-selected:active .spectrum-Tool-hold {
        color: rgb(13, 102, 208);
      }
.spectrum--lightest .spectrum-Tool.is-selected.focus-ring .spectrum-Icon {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected.focus-ring .spectrum-Tool-hold {
        color: rgb(20, 115, 230);
      }
.spectrum--lightest .spectrum-Tool.is-selected:disabled,
    .spectrum--lightest .spectrum-Tool.is-selected.is-disabled {
      background-color: rgba(0, 0, 0, 0);
      border-color: rgba(0, 0, 0, 0);
    }
.spectrum--lightest .spectrum-Tool.is-selected:disabled .spectrum-Icon, .spectrum--lightest .spectrum-Tool.is-selected.is-disabled .spectrum-Icon {
        color: rgb(211, 211, 211);
      }
.spectrum--lightest .spectrum-Tool.is-selected:disabled .spectrum-Tool-hold, .spectrum--lightest .spectrum-Tool.is-selected.is-disabled .spectrum-Tool-hold {
        color: rgb(211, 211, 211);
      }
.spectrum--lightest .spectrum-Tool .spectrum-Tool-hold {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-Tool:hover .spectrum-Tool-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tool:active {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
  }
.spectrum--lightest .spectrum-Tool:active .spectrum-Tool-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tool.focus-ring .spectrum-Tool-hold {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tool.is-disabled .spectrum-Tool-hold, .spectrum--lightest .spectrum-Tool:disabled .spectrum-Tool-hold {
      color: rgb(211, 211, 211);
    }
