.spectrum--lightest .spectrum-Tags-item {
  color: rgb(116, 116, 116);
  background-color: rgb(255, 255, 255);
  border-color: rgb(149, 149, 149);
}
.spectrum--lightest .spectrum-Tags-item .spectrum-ClearButton {
    color: rgb(149, 149, 149);
  }
.spectrum--lightest .spectrum-Tags-item:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
    border-color: rgb(50, 50, 50);
  }
.spectrum--lightest .spectrum-Tags-item:hover .spectrum-ClearButton {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tags-item.focus-ring {
    background-color: rgb(255, 255, 255);
    color: rgb(50, 50, 50);
    border-color: rgb(55, 142, 240);
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
  }
.spectrum--lightest .spectrum-Tags-item.focus-ring .spectrum-ClearButton {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tags-item.is-invalid {
    color: rgb(116, 116, 116);
    border-color: rgb(227, 72, 80);
  }
.spectrum--lightest .spectrum-Tags-item.is-invalid .spectrum-ClearButton {
      color: rgb(227, 72, 80);
    }
.spectrum--lightest .spectrum-Tags-item.is-invalid:hover {
      color: rgb(50, 50, 50);
      border-color: rgb(215, 55, 63);
    }
.spectrum--lightest .spectrum-Tags-item.is-invalid:hover .spectrum-ClearButton {
        color: rgb(215, 55, 63);
      }
.spectrum--lightest .spectrum-Tags-item.is-invalid.focus-ring {
      color: rgb(50, 50, 50);
      border-color: rgb(55, 142, 240);
      box-shadow: 0 0 0 1px rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-Tags-item.is-invalid.focus-ring .spectrum-ClearButton {
        color: rgb(215, 55, 63);
      }
.spectrum--lightest .spectrum-Tags-item.is-disabled {
    color: rgb(188, 188, 188);
    background-color: rgb(244, 244, 244);
    border-color: rgb(244, 244, 244);
  }
.spectrum--lightest .spectrum-Tags-item.is-disabled .spectrum-Avatar {
      opacity: 0.3;
    }
.spectrum--lightest .spectrum-Tags-item--deletable:hover {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-Tags-item--deletable:hover .spectrum-ClearButton {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tags-item--deletable:active {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-Tags-item--deletable:active .spectrum-ClearButton {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tags-item--deletable.is-invalid:hover {
      border-color: rgb(215, 55, 63);
      color: rgb(116, 116, 116);
    }
.spectrum--lightest .spectrum-Tags-item--deletable.is-invalid:hover .spectrum-ClearButton {
        color: rgb(215, 55, 63);
      }
.spectrum--lightest .spectrum-Tags-item--deletable.is-invalid:active {
      border-color: rgb(201, 37, 45);
      color: rgb(116, 116, 116);
    }
.spectrum--lightest .spectrum-Tags-item--deletable.is-invalid:active .spectrum-ClearButton {
        color: rgb(201, 37, 45);
      }
.spectrum--lightest .spectrum-Tags-item--deletable.focus-ring {
    color: rgb(116, 116, 116);
  }
.spectrum--lightest .spectrum-Tags-item--deletable.focus-ring .spectrum-ClearButton {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Tags-item--deletable.focus-ring.is-invalid {
      color: rgb(116, 116, 116);
    }
.spectrum--lightest .spectrum-Tags-item.is-disabled .spectrum-ClearButton .spectrum-Icon {
    color: rgb(188, 188, 188);
  }
