.spectrum-Tags-item {
  color: rgb(110, 110, 110);
  background-color: rgb(250, 250, 250);
  border-color: rgb(142, 142, 142);
}
.spectrum-Tags-item .spectrum-ClearButton {
    color: rgb(142, 142, 142);
  }
.spectrum-Tags-item:hover {
    background-color: rgb(250, 250, 250);
    color: rgb(44, 44, 44);
    border-color: rgb(44, 44, 44);
  }
.spectrum-Tags-item:hover .spectrum-ClearButton {
      color: rgb(44, 44, 44);
    }
.spectrum-Tags-item.focus-ring {
    background-color: rgb(250, 250, 250);
    color: rgb(44, 44, 44);
    border-color: rgb(38, 128, 235);
    box-shadow: 0 0 0 1px rgb(38, 128, 235);
  }
.spectrum-Tags-item.focus-ring .spectrum-ClearButton {
      color: rgb(44, 44, 44);
    }
.spectrum-Tags-item.is-invalid {
    color: rgb(110, 110, 110);
    border-color: rgb(215, 55, 63);
  }
.spectrum-Tags-item.is-invalid .spectrum-ClearButton {
      color: rgb(215, 55, 63);
    }
.spectrum-Tags-item.is-invalid:hover {
      color: rgb(44, 44, 44);
      border-color: rgb(201, 37, 45);
    }
.spectrum-Tags-item.is-invalid:hover .spectrum-ClearButton {
        color: rgb(201, 37, 45);
      }
.spectrum-Tags-item.is-invalid.focus-ring {
      color: rgb(44, 44, 44);
      border-color: rgb(38, 128, 235);
      box-shadow: 0 0 0 1px rgb(38, 128, 235);
    }
.spectrum-Tags-item.is-invalid.focus-ring .spectrum-ClearButton {
        color: rgb(201, 37, 45);
      }
.spectrum-Tags-item.is-disabled {
    color: rgb(179, 179, 179);
    background-color: rgb(234, 234, 234);
    border-color: rgb(234, 234, 234);
  }
.spectrum-Tags-item.is-disabled .spectrum-Avatar {
      opacity: 0.3;
    }
.spectrum-Tags-item--deletable:hover {
    color: rgb(110, 110, 110);
  }
.spectrum-Tags-item--deletable:hover .spectrum-ClearButton {
      color: rgb(44, 44, 44);
    }
.spectrum-Tags-item--deletable:active {
    color: rgb(110, 110, 110);
  }
.spectrum-Tags-item--deletable:active .spectrum-ClearButton {
      color: rgb(44, 44, 44);
    }
.spectrum-Tags-item--deletable.is-invalid:hover {
      border-color: rgb(201, 37, 45);
      color: rgb(110, 110, 110);
    }
.spectrum-Tags-item--deletable.is-invalid:hover .spectrum-ClearButton {
        color: rgb(201, 37, 45);
      }
.spectrum-Tags-item--deletable.is-invalid:active {
      border-color: rgb(187, 18, 26);
      color: rgb(110, 110, 110);
    }
.spectrum-Tags-item--deletable.is-invalid:active .spectrum-ClearButton {
        color: rgb(187, 18, 26);
      }
.spectrum-Tags-item--deletable.focus-ring {
    color: rgb(110, 110, 110);
  }
.spectrum-Tags-item--deletable.focus-ring .spectrum-ClearButton {
      color: rgb(44, 44, 44);
    }
.spectrum-Tags-item--deletable.focus-ring.is-invalid {
      color: rgb(110, 110, 110);
    }
.spectrum-Tags-item.is-disabled .spectrum-ClearButton .spectrum-Icon {
    color: rgb(179, 179, 179);
  }
